# QuanLyBanHangAoPhong

./: QuanLyBanHang.sln
2BUS QuanLy/: 2BUS QuanLy.csproj
2BUS QuanLy/IServices/: IQLchatLieuServices.cs  IQLchucVuServices.cs  IQLhangSXServices.cs  IQLhoaDonChiTietServices.cs  IQLhoaDonServices.cs  IQLkhachHangServices.cs  IQLmauSacServices.cs  IQLnhaCungCapServices.cs  IQLnhanVienServices.cs  IQLsanPhamChiTietServices.cs  IQLsanPhamServices.cs  IQLsizeServices.cs
2BUS QuanLy/Services/: QLchatLieuServices.cs  QLchucVuServices.cs  QLhangSXServices.cs  QLhoaDonChiTietServices.cs  QLhoaDonServices.cs  QLkhachHangServices.cs  QLmauSacServices.cs  QLnhaCungCapServices.cs  QLnhanVienServices.cs  QLsanPhamChiTietServices.cs  QLsanPhamServices.cs  QLsizeServices.cs
2BUS QuanLy/ViewModel/: ViewHienThi1.cs  ViewHoaDonCT.cs
DAL QuanLy/: 1DAL QuanLy.csproj
DAL QuanLy/Configurations/: chatLieuConfigurations.cs  chucVuConfigurations.cs  hangSXConfigurations.cs  hoaDonChiTietConfigurations.cs  hoaDonConfigurations.cs  khachHangConfigurations.cs  mauSacConfigurations.cs  nhaCungCapConfigurations.cs  nhanVienConfigurations.cs  sanPhamChiTietConfigurations.cs  sanPhamConfigurations.cs  sizeConfigurations.cs
DAL QuanLy/Context/: DatabaseContext.cs
DAL QuanLy/Extensions/: ModelBuilderExtensions.cs
DAL QuanLy/IRepositories/: IchatLieuRepositories.cs  IchucVuRepositories.cs  IhangSXRepositories.cs  IhoaDonChiTietRepositories.cs  IhoaDonRepositories.cs  IkhachHangRepositories.cs  ImauSacRepositories.cs  InhaCungCapRepositories.cs  InhanVienRepositories.cs  IsanPhamChiTietRepositories.cs  IsanPhamRepositories.cs  IsizeRepositories.cs
DAL QuanLy/Migrations/: 20230410084107_admin.Designer.cs  20230410084107_admin.cs  20230411130005_migrations.Designer.cs  20230411130005_migrations.cs  20230413144841_test.Designer.cs  20230413144841_test.cs  DatabaseContextModelSnapshot.cs
DAL QuanLy/Models/: chatLieu.cs  chucVu.cs  hangSX.cs  hoaDon.cs  hoaDonChiTiet.cs  khachHang.cs  mauSac.cs  nhaCungCap.cs  nhanVien.cs  sanPham.cs  sanPhamChiTiet.cs  size.cs
DAL QuanLy/Repositories/: chatLieuRepositories.cs  chucVuRepositories.cs  hangSXRepositories.cs  hoaDonChiTietRepositories.cs  hoaDonRepositories.cs  khachHangRepositories.cs  mauSacRepositories.cs  nhaCungCapRepositories.cs  nhanVienRepositories.cs  sanPhamChiTietRepositories.cs  sanPhamRepositories.cs  sizeRepositories.cs
QuanLyBanHang/: Form1.Designer.cs  Form1.cs  Program.cs  QuanLyBanHang.csproj  ThemeColor.cs
QuanLyBanHang/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
QuanLyBanHang/Utilities/: ValidateInput.cs
QuanLyBanHang/View/BanHang/: FrmBanHang.Designer.cs  FrmBanHang.cs
QuanLyBanHang/View/FrmBanHang/: FormBanHang.Designer.cs  FormBanHang.cs  FormBanHang.resx
QuanLyBanHang/View/FrmChatLieu/: FormChatLieu.Designer.cs  FormChatLieu.cs  FrmChatLieu.Designer.cs  FrmChatLieu.cs
QuanLyBanHang/View/FrmDangNhap/: FormDangNhap.Designer.cs  FormDangNhap.cs  FormDoiMatKhau.Designer.cs  FormDoiMatKhau.cs  FormQuenMatKhau.Designer.cs  FormQuenMatKhau.cs
QuanLyBanHang/View/FrmHangSX/: FrmHangSX.Designer.cs  FrmHangSX.cs
QuanLyBanHang/View/FrmHangSanXuat/: FormHangSX.Designer.cs  FormHangSX.cs
QuanLyBanHang/View/FrmHoaDon/: FormDanhMucHD.Designer.cs  FormDanhMucHD.cs  FormHoaDon.Designer.cs  FormHoaDon.cs  FormThongKe.Designer.cs  FormThongKe.cs  FrmHoaDon.Designer.cs  FrmHoaDon.cs  FrmTimKiemHD.Designer.cs  FrmTimKiemHD.cs
QuanLyBanHang/View/FrmKhachHang/: FormKhachHang.Designer.cs  FormKhachHang.cs  FrmKhachHang.Designer.cs  FrmKhachHang.cs
QuanLyBanHang/View/FrmLogin/: FrmDoiMatKhau.Designer.cs  FrmDoiMatKhau.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmQuenMatKhau.Designer.cs  FrmQuenMatKhau.cs
QuanLyBanHang/View/FrmMauSac/: FormMauSac.Designer.cs  FormMauSac.cs  FrmMauSac.Designer.cs  FrmMauSac.cs
QuanLyBanHang/View/FrmNhaCungCap/: FormNhaCungCap.Designer.cs  FormNhaCungCap.cs  FrmNhaCungCap.Designer.cs  FrmNhaCungCap.cs
QuanLyBanHang/View/FrmNhanVien/: FormChucVu.Designer.cs  FormChucVu.cs  FormNhanVien.Designer.cs  FormNhanVien.cs
QuanLyBanHang/View/FrmSanPham/: FormSanPham.Designer.cs  FormSanPham.cs  FormSanPham.resx
QuanLyBanHang/View/FrmSize/: FormSize.Designer.cs  FormSize.cs  FormSize.resx  FrmSize.Designer.cs  FrmSize.cs
QuanLyBanHang/View/FrmThongKe/: FrmThongKe.Designer.cs  FrmThongKe.cs
QuanLyBanHang/View/FrmTrangChu/: FormMenuAdmin.Designer.cs  FormMenuAdmin.cs  FormMenuNhanVien.Designer.cs  FormMenuNhanVien.cs  FrmTrangChu.Designer.cs  FrmTrangChu.cs  FrmTrangChuNhanVien.Designer.cs  FrmTrangChuNhanVien.cs
QuanLyBanHang/View/NhanVien/: FrmNhanVien.Designer.cs  FrmNhanVien.cs
QuanLyBanHang/View/SanPham/: FrmSPCT.Designer.cs  FrmSPCT.cs  FrmSPCT.resx
